# gte

./: .gitignore  .hgignore  README  README-ALSO  README-CLIENT  README-CLIENT.md  README.md  README.txt  README_DEVELOPMENT  README_GTE_without_Server_Components  README~  TODO  build.properties  build.xml  docu-matrixeditor  extensionideasMarkEgesdal  gte-update-nigthly  project_summary.txt  servlet_howto.txt
EXAMPLE_GAMES/: 6x6.xml  nonoisebagwell.xml
gui-builder/assets/icons/: ng_icons.xcf
gui-builder/src/lse/math/games/builder/fig/: CanvasToFigWriter.as  FigFontManager.as  FigGraphics.as  TreeGridFigWriter.as
gui-builder/src/lse/math/games/builder/io/: ExtensiveFormXMLReader.as  ExtensiveFormXMLWriter.as  FileManager.as  OldExtensiveFormXMLWriter.as  XMLExporter.as  XMLImporter.as
gui-builder/src/lse/math/games/builder/model/: ExtensiveForm.as  Game.as  Iset.as  Move.as  Node.as  NormalForm.as  Outcome.as  Player.as  Rational.as  StrategicForm.as  Strategy.as
gui-builder/src/lse/math/games/builder/presenter/: ActionChain.as  ActionHandler.as  (+4 more)
gui-builder/src/util/: BouncingArrowFocusSkin.mxml  EvCodes.as  EventManager.as  GlowingFocusSkin.mxml  Log.as  PromptTextInput.as  PromptTextInputCanvas.as  PromptThreeButtons.as  PromptTwoButtons.as
gui-builder/test/src/: Main.mxml  TestSuite.as
lib-algo/src/lse/math/games/: BigIntegerUtils.java  LogUtils.java  Rational.java
lib-algo/src/lse/math/games/io/: BriefLogFormatter.java  ColumnTextWriter.java  ExtensiveFormXMLReader.java  LemkeWriter.java  SettingLoader.java
lib-algo/src/lse/math/games/lcp/: LCP.java  LemkeAlgorithm.java  LexicographicMethod.java  Tableau.java  TableauVariables.java
lib-algo/src/lse/math/games/lrs/: Dictionary.java  HPolygon.java  Lrs.java  LrsAlgorithm.java  LrsMain.java  RedundAlgorithm.java  VPolygon.java
lib-algo/src/lse/math/games/matrix/: Bimatrix.java  BimatrixSolver.java  BipartiteClique.java  CliqueAlgorithm.java  Equilibria.java  Equilibrium.java
lib-algo/src/lse/math/games/reduced/: RationalMatrix.java  ReducedForm.java
lib-algo/src/lse/math/games/tree/: ExtensiveForm.java  Iset.java  Move.java  Node.java  Outcome.java  Player.java  ReducedForm.java  SequenceForm.java
lib-algo/src/org/cheffo/jeplite/: ASCII_CharStream.java  ASTConstant.java  ASTFunNode.java  ASTVarNode.java  JEP.java  JJTParserState.java  ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  ParserTreeConstants.java  ParserVisitor.java  SimpleNode.java  Token.java  TokenMgrError.java
lib-algo/src/org/cheffo/jeplite/Doc/: Notes.txt
lib-algo/src/org/cheffo/jeplite/function/: PostfixMathCommand.java
lib-algo/src/org/cheffo/jeplite/optimizer/: ExpressionOptimizer.java
lib-algo/src/org/cheffo/jeplite/test/: Tests.java
lib-algo/src/org/cheffo/jeplite/util/: DoubleStack.java  IntegerStack.java  SimpleNodeStack.java
lib-algo/test/src/lse/math/games/: RationalTest.java
native-algo/lh-vector/: .gitignore  Depend  Doxyfile  Makefile  README  README.md  alloc.c  alloc.h  col.c  col.h  equilibrium.c  equilibrium.h  gequilibrium.c  glemke.c  gmp.h  gmpwrap.c  gmpwrap.h  grat.c  inlemke.c  inlemkehowson.c  labelstest  lemke.c  lemke.h  list.c  list.h  mp.c  mp.h  rat.c  rat.h  sample-output
native-algo/lh-vector/path/: Makefile  gen-path  path-input  path-input12  path.c
native-algo/lh-vector/report/final/: Makefile  computeall.tex  implementation.tex  intro.tex  observ.tex  ref.bib  report.tex  testing.tex
native-algo/lh-vector/report/summary/: Makefile  summary.tex
native-algo/lh-vector/test/: testall
native-algo/lh-vector/test/dualcyclic/: thesis.mws
native-algo/lh-vector/test/dualcyclic/dx2d/: 2x4  2x4bit  2x4path  4x8  4x8path  6x12  6x12path  out  pathlengthtestm1  pathlengthtestm2
native-algo/lh-vector/test/dualcyclic/dxd/: 2x2  4x4  8x8  Makefile  dualcyclictest  dualcyclictestm1  dualcyclictestm2  lh-label.c  sample
native-algo/lh-vector/test/identity/: Makefile  genidenpath.c  genidentity.c  identitytestm1  identitytestm2
native-algo/lh-vector/test/invAB/: Makefile  invABdtest.c  invABtest  sample-input
native-algo/lh-vector/test/rat_dec/: rat_dectestm1  rat_dectestm2
native-algo/lrslib-042c/: 2gnash.c  2nash  2nash.c  AlgoInterface.h  buffer.c  chdemo.c  coclique3.c  cube.ext  cube.ine  float2rat.c  fourier.c  game  game1  game2  lp.ine  lpdemo.c  lrs.c  lrsgmp.c  lrsgmp.h  lrslib.c  lrslib.h  lrslib.html  lrslong.c  lrslong.h  lrsmp.c  lrsmp.h  makefile  makefile_unix  makefile_windows  mp5.ine  nash.c  prepare_nash.c  rat2float.c  readme  redtest.ine  redund.c  setupnash2.c  testi.c  vedemo.c
native-algo/lrslib-042c/ext/metric/: cp4.ext  cp5.ext  cp6.ext  cp7.ext  mp5.ext
native-algo/lrslib-042c/ext/test/: cut16_11.ext  cut32_16.ext  cyclic25_13.ext  tsp5.ext
native-algo/lrslib-042c/ine/: cube.ine  cube2.ine  cubetop.ine  cyc.ine  lp1.ine  lp2.ine  truss2.ine
native-algo/lrslib-042c/ine/metric/: cp4.ine  cp5.ine  cp6.ine  mp5.ine  mp6.ine
native-algo/lrslib-042c/ine/mit/: mit.ine  mit288-281.ine  mit31-20.ine  mit41-16.ine  mit708-9.ine  mit71-61.ine  mit90-86.ine
native-algo/lrslib-042c/ine/test/: cross4.ine  cyclic17_8.ine  diamond.ine  in0.ine  in1.ine  in2.ine  in3.ine  in4.ine  in5.ine  in6.ine  in7.ine  kkd38_6.ine  kq20_11a.ine  metric40_11.ine  metric80_16.ine  mit31_20.ine  trunc10.ine  trunc7.ine  tsp5.ine
native-algo/myNative/: test.bat  test.sh
web-service/src/: config.properties
web-service/src/lse/math/games/web/: AbstractRESTServlet.java  AlgoInterface.java  BimatrixServlet.java  LCPServlet.java  LHServlet.java  LrsCServlet.java  LrsTestServlet.java  NativeServlet.java  ParserServlet.java  TreeServlet.java
web-service/war/: index.jsp  index_web.jsp
web-service/war/WEB-INF/: appengine-web.xml  web.xml
web-service/war/builder/: index.jsp  index_web.jsp  webservices.xml
web-service/war/builder/js/: README.txt  changes.txt  execute.js  jqFancyTransitions.1.8.js  jquery.bpopup-0.7.0.min.js
web-service/war/lcp/servlet/: solver.jsp
web-service/war/native/servlet/: hidden.txt
web-service/war/tree/: index.jsp
(+63 files in other folders)
