After filltableau:
Determinant: -1
var  z0 z1 z2  z3  z4  z5  z6  z7  z8  z9 z10 z11 z12 z13 z14 RHS
scfa  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1
                                                                 
w1    1  .  .   1   1   1   1   1   1   .   .   .   .   .   .  -1
w2    1  .  .   .   .   .   .   .   .   1   1   1   1   1   1  -1
w3    . -1  .   .   .   .   .   .   . 478 226 631   1 451  28   .
w4    1 -1  .   .   .   .   .   .   . 328 281 331 256 301 278   .
w5    1 -1  .   .   .   .   .   .   . 379 262 424 172 334 208   .
w6    1 -1  .   .   .   .   .   .   . 208 334 172 424 262 379   .
w7    1 -1  .   .   .   .   .   .   . 278 301 256 331 281 328   .
w8    1 -1  .   .   .   .   .   .   .  28 451   1 631 226 478   .
w9    1  . -1 226 478   1 631  28 451   .   .   .   .   .   .   .
w10   1  . -1 262 379 172 424 208 334   .   .   .   .   .   .   .
w11   1  . -1 281 328 256 331 278 301   .   .   .   .   .   .   .
w12   1  . -1 301 278 331 256 328 281   .   .   .   .   .   .   .
w13   1  . -1 334 208 424 172 379 262   .   .   .   .   .   .   .
w14   1  . -1 451  28 631   1 478 226   .   .   .   .   .   .   .
-----------------end of tableau-----------------
leaving: w2   entering: z0
leaving: w9   entering: z2
leaving: w1   entering: z9
leaving: w3   entering: z1
leaving: w8   entering: z3
leaving: w10  entering: z8
leaving: w6   entering: z10
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w11  entering: z7
leaving: z9   entering: z11
leaving: z7   entering: w9
leaving: w8   entering: w7
leaving: z6   entering: z8
leaving: z10  entering: w6
leaving: w12  entering: w10
leaving: w6   entering: z12
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w9   entering: z7
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: w4   entering: z10
leaving: z6   entering: z4
leaving: z10  entering: w6
leaving: z8   entering: w10
leaving: z9   entering: w8
leaving: z7   entering: w9
leaving: w5   entering: w7
leaving: w9   entering: z5
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: w6   entering: z10
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w13  entering: z7
leaving: z11  entering: z13
leaving: z7   entering: w11
leaving: w8   entering: w7
leaving: z6   entering: z8
leaving: z10  entering: w6
leaving: z8   entering: w10
leaving: z9   entering: w8
leaving: z5   entering: w9
leaving: w7   entering: w5
leaving: w9   entering: z7
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: w6   entering: z10
leaving: z4   entering: z6
leaving: z10  entering: w4
leaving: z8   entering: w10
leaving: z9   entering: w8
leaving: z7   entering: w9
leaving: w8   entering: w7
leaving: z6   entering: z8
leaving: z12  entering: w6
leaving: w14  entering: w12
leaving: w6   entering: z14
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w9   entering: z7
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: w4   entering: z10
leaving: z6   entering: z4
leaving: z10  entering: w6
leaving: z8   entering: w10
leaving: z9   entering: w8
leaving: z7   entering: w9
leaving: w5   entering: w7
leaving: w9   entering: z5
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: w6   entering: z10
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w11  entering: z7
leaving: z9   entering: z11
leaving: z7   entering: w9
leaving: w8   entering: w7
leaving: z6   entering: z8
leaving: z10  entering: w6
leaving: w12  entering: w10
leaving: w6   entering: z12
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w9   entering: z7
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: z0   entering: z10
Final tableau:
Determinant: 7473389062500
var                 w2            w3            w13             w5            w10            w9             w12             w11           w14                w1              w4              w7             w6            w8               z0              RHS
scfa                 1             1              1              1              1             1               1               1             1                 1               1               1              1             1                1                1
                                                                                                                                                                                                                                                              
z13      -249112968750 -570191906250              .  4954580156250              .             .               .               .             .                 . -11110438406250   9815050968750 -3349185468750  260184656250    -321078937500     249112968750
z10      -249112968750  260184656250              . -3349185468750              .             .               .               .             .                 .   9815050968750 -11110438406250  4954580156250 -570191906250     509297625000     249112968750
z1   -2215859857031250  249112968750              .  1245564843750              .             .               .               .             .                 .   2242016718750   2242016718750  1245564843750  249112968750 2208635580937500 2215859857031250
z12     -2242016718750  514833468750              . -5231372343750              .             .               .               .             .                 .  12106890281250 -10313276906250  3072393281250 -149467781250    2756850187500    2242016718750
z9      -1245564843750  636622031250              . -7611785156250              .             .               .               .             .                 .  20676376406250 -21174602343750  8165369531250 -691980468750    1882186875000    1245564843750
z14     -1245564843750 -691980468750              .  8165369531250              .             .               .               .             .                 . -21174602343750  20676376406250 -7611785156250  636622031250     553584375000    1245564843750
z11     -2242016718750 -149467781250              .  3072393281250              .             .               .               .             .                 . -10313276906250  12106890281250 -5231372343750  514833468750    2092548937500    2242016718750
z3                   .             .  4954580156250              . -3349185468750  260184656250 -11110438406250   9815050968750 -570191906250     -249112968750               .               .              .             .     249112968750     249112968750
z2                   .             .  1245564843750              .  1245564843750  249112968750   2242016718750   2242016718750  249112968750 -2215859857031250               .               .              .             . 2208386467968750 2215859857031250
z4                   .             .  8165369531250              . -7611785156250  636622031250 -21174602343750  20676376406250 -691980468750    -1245564843750               .               .              .             .    1245564843750    1245564843750
z5                   .             .  3072393281250              . -5231372343750  514833468750 -10313276906250  12106890281250 -149467781250    -2242016718750               .               .              .             .    2242016718750    2242016718750
z6                   .             . -5231372343750              .  3072393281250 -149467781250  12106890281250 -10313276906250  514833468750    -2242016718750               .               .              .             .    2242016718750    2242016718750
z7                   .             . -7611785156250              .  8165369531250 -691980468750  20676376406250 -21174602343750  636622031250    -1245564843750               .               .              .             .    1245564843750    1245564843750
z8                   .             . -3349185468750              .  4954580156250 -570191906250   9815050968750 -11110438406250  260184656250     -249112968750               .               .              .             .     249112968750     249112968750
-----------------end of tableau-----------------
basis=       z1    z2   z3  z4   z5   z6  z7   z8  z9  z10  z11  z12  z13 z14
    z=  0 593/2 593/2 1/30 1/6 3/10 3/10 1/6 1/30 1/6 1/30 3/10 3/10 1/30 1/6
    w=        0     0    0   0    0    0   0    0   0    0    0    0    0   0

 Number of pivots: 91
P1: 1/30 1/6 3/10 3/10 1/6 1/30 P2: 1/6 1/30 3/10 3/10 1/30 1/6
After filltableau:
Determinant: -1
var  z0 z1 z2  z3  z4  z5  z6  z7  z8  z9 z10 z11 z12 z13 z14 RHS
scfa  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1
                                                                 
w1    1  .  .   1   1   1   1   1   1   .   .   .   .   .   .  -1
w2    1  .  .   .   .   .   .   .   .   1   1   1   1   1   1  -1
w3    1 -1  .   .   .   .   .   .   . 478 226 631   1 451  28   .
w4    . -1  .   .   .   .   .   .   . 328 281 331 256 301 278   .
w5    1 -1  .   .   .   .   .   .   . 379 262 424 172 334 208   .
w6    1 -1  .   .   .   .   .   .   . 208 334 172 424 262 379   .
w7    1 -1  .   .   .   .   .   .   . 278 301 256 331 281 328   .
w8    1 -1  .   .   .   .   .   .   .  28 451   1 631 226 478   .
w9    1  . -1 226 478   1 631  28 451   .   .   .   .   .   .   .
w10   1  . -1 262 379 172 424 208 334   .   .   .   .   .   .   .
w11   1  . -1 281 328 256 331 278 301   .   .   .   .   .   .   .
w12   1  . -1 301 278 331 256 328 281   .   .   .   .   .   .   .
w13   1  . -1 334 208 424 172 379 262   .   .   .   .   .   .   .
w14   1  . -1 451  28 631   1 478 226   .   .   .   .   .   .   .
-----------------end of tableau-----------------
leaving: w2   entering: z0
leaving: w14  entering: z2
leaving: w1   entering: z14
leaving: w4   entering: z1
leaving: w3   entering: z4
leaving: w13  entering: z3
leaving: w5   entering: z13
leaving: w9   entering: z5
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: w6   entering: z10
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w11  entering: z7
leaving: z9   entering: z11
leaving: z7   entering: w9
leaving: w8   entering: w7
leaving: z6   entering: z8
leaving: z10  entering: w6
leaving: w12  entering: w10
leaving: w6   entering: z12
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w9   entering: z7
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: z0   entering: z10
Final tableau:
Determinant: 7473389062500
var                 w2              w4           w14            w13            w3            w9            w10             w11             w12              w7               z0            w8             w6             w5                w1              RHS
scfa                 1               1             1              1             1             1              1               1               1               1                1             1              1              1                 1                1
                                                                                                                                                                                                                                                              
z14     -1245564843750 -21174602343750             .              . -691980468750             .              .               .               .  20676376406250  -19929037500000  636622031250 -7611785156250  8165369531250                 .    1245564843750
z10      -249112968750   9815050968750             .              .  260184656250             .              .               .               . -11110438406250   10064163937500 -570191906250  4954580156250 -3349185468750                 .     249112968750
z4                   .               . -691980468750  8165369531250             .  636622031250 -7611785156250  20676376406250 -21174602343750               .    1245564843750             .              .              .    -1245564843750    1245564843750
z1   -2215859857031250   2242016718750             .              .  249112968750             .              .               .               .   2242016718750 2210628484687500  249112968750  1245564843750  1245564843750                 . 2215859857031250
z13      -249112968750 -11110438406250             .              . -570191906250             .              .               .               .   9815050968750  -10861325437500  260184656250 -3349185468750  4954580156250                 .     249112968750
z12     -2242016718750  12106890281250             .              .  514833468750             .              .               .               . -10313276906250   14348907000000 -149467781250  3072393281250 -5231372343750                 .    2242016718750
z9      -1245564843750  20676376406250             .              .  636622031250             .              .               .               . -21174602343750   21921941250000 -691980468750  8165369531250 -7611785156250                 .    1245564843750
z11     -2242016718750 -10313276906250             .              . -149467781250             .              .               .               .  12106890281250   -8071260187500  514833468750 -5231372343750  3072393281250                 .    2242016718750
z5                   .               . -149467781250  3072393281250             .  514833468750 -5231372343750  12106890281250 -10313276906250               .    2242016718750             .              .              .    -2242016718750    2242016718750
z6                   .               .  514833468750 -5231372343750             . -149467781250  3072393281250 -10313276906250  12106890281250               .    2242016718750             .              .              .    -2242016718750    2242016718750
z7                   .               .  636622031250 -7611785156250             . -691980468750  8165369531250 -21174602343750  20676376406250               .    1245564843750             .              .              .    -1245564843750    1245564843750
z8                   .               .  260184656250 -3349185468750             . -570191906250  4954580156250 -11110438406250   9815050968750               .     249112968750             .              .              .     -249112968750     249112968750
z3                   .               . -570191906250  4954580156250             .  260184656250 -3349185468750   9815050968750 -11110438406250               .     249112968750             .              .              .     -249112968750     249112968750
z2                   .               .  249112968750  1245564843750             .  249112968750  1245564843750   2242016718750   2242016718750               . 2208386467968750             .              .              . -2215859857031250 2215859857031250
-----------------end of tableau-----------------
basis=       z1    z2   z3  z4   z5   z6  z7   z8  z9  z10  z11  z12  z13 z14
    z=  0 593/2 593/2 1/30 1/6 3/10 3/10 1/6 1/30 1/6 1/30 3/10 3/10 1/30 1/6
    w=        0     0    0   0    0    0   0    0   0    0    0    0    0   0

 Number of pivots: 27
P1: 1/30 1/6 3/10 3/10 1/6 1/30 P2: 1/6 1/30 3/10 3/10 1/30 1/6
After filltableau:
Determinant: -1
var  z0 z1 z2  z3  z4  z5  z6  z7  z8  z9 z10 z11 z12 z13 z14 RHS
scfa  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1
                                                                 
w1    1  .  .   1   1   1   1   1   1   .   .   .   .   .   .  -1
w2    1  .  .   .   .   .   .   .   .   1   1   1   1   1   1  -1
w3    1 -1  .   .   .   .   .   .   . 478 226 631   1 451  28   .
w4    1 -1  .   .   .   .   .   .   . 328 281 331 256 301 278   .
w5    . -1  .   .   .   .   .   .   . 379 262 424 172 334 208   .
w6    1 -1  .   .   .   .   .   .   . 208 334 172 424 262 379   .
w7    1 -1  .   .   .   .   .   .   . 278 301 256 331 281 328   .
w8    1 -1  .   .   .   .   .   .   .  28 451   1 631 226 478   .
w9    1  . -1 226 478   1 631  28 451   .   .   .   .   .   .   .
w10   1  . -1 262 379 172 424 208 334   .   .   .   .   .   .   .
w11   1  . -1 281 328 256 331 278 301   .   .   .   .   .   .   .
w12   1  . -1 301 278 331 256 328 281   .   .   .   .   .   .   .
w13   1  . -1 334 208 424 172 379 262   .   .   .   .   .   .   .
w14   1  . -1 451  28 631   1 478 226   .   .   .   .   .   .   .
-----------------end of tableau-----------------
leaving: w2   entering: z0
leaving: w9   entering: z2
leaving: w1   entering: z9
leaving: w5   entering: z1
leaving: w8   entering: z5
leaving: w10  entering: z8
leaving: w6   entering: z10
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w11  entering: z7
leaving: z9   entering: z11
leaving: z7   entering: w9
leaving: w8   entering: w7
leaving: z6   entering: z8
leaving: z10  entering: w6
leaving: w12  entering: w10
leaving: w6   entering: z12
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w9   entering: z7
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: w4   entering: z10
leaving: w14  entering: z4
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: z0   entering: z13
Final tableau:
Determinant: 7473389062500
var                 w2             w5            w9            w13           w14              w7            w10             w11             w12                w1              w4            w8             w6               z0            w3              RHS
scfa                 1              1             1              1             1               1              1               1               1                 1               1             1              1                1             1                1
                                                                                                                                                                                                                                                              
z11     -2242016718750  3072393281250             .              .             .  12106890281250              .               .               .                 . -10313276906250  514833468750 -5231372343750    5314410000000 -149467781250    2242016718750
z13      -249112968750  4954580156250             .              .             .   9815050968750              .               .               .                 . -11110438406250  260184656250 -3349185468750    5203693125000 -570191906250     249112968750
z14     -1245564843750  8165369531250             .              .             .  20676376406250              .               .               .                 . -21174602343750  636622031250 -7611785156250    9410934375000 -691980468750    1245564843750
z10      -249112968750 -3349185468750             .              .             . -11110438406250              .               .               .                 .   9815050968750 -570191906250  4954580156250   -3100072500000  260184656250     249112968750
z1   -2215859857031250  1245564843750             .              .             .   2242016718750              .               .               .                 .   2242016718750  249112968750  1245564843750 2209632032812500  249112968750 2215859857031250
z12     -2242016718750 -5231372343750             .              .             . -10313276906250              .               .               .                 .  12106890281250 -149467781250  3072393281250   -2989355625000  514833468750    2242016718750
z9      -1245564843750 -7611785156250             .              .             . -21174602343750              .               .               .                 .  20676376406250 -691980468750  8165369531250   -6366220312500  636622031250    1245564843750
z5                   .              .  514833468750  3072393281250 -149467781250               . -5231372343750  12106890281250 -10313276906250    -2242016718750               .             .              .    2242016718750             .    2242016718750
z2                   .              .  249112968750  1245564843750  249112968750               .  1245564843750   2242016718750   2242016718750 -2215859857031250               .             .              . 2208386467968750             . 2215859857031250
z6                   .              . -149467781250 -5231372343750  514833468750               .  3072393281250 -10313276906250  12106890281250    -2242016718750               .             .              .    2242016718750             .    2242016718750
z7                   .              . -691980468750 -7611785156250  636622031250               .  8165369531250 -21174602343750  20676376406250    -1245564843750               .             .              .    1245564843750             .    1245564843750
z8                   .              . -570191906250 -3349185468750  260184656250               .  4954580156250 -11110438406250   9815050968750     -249112968750               .             .              .     249112968750             .     249112968750
z3                   .              .  260184656250  4954580156250 -570191906250               . -3349185468750   9815050968750 -11110438406250     -249112968750               .             .              .     249112968750             .     249112968750
z4                   .              .  636622031250  8165369531250 -691980468750               . -7611785156250  20676376406250 -21174602343750    -1245564843750               .             .              .    1245564843750             .    1245564843750
-----------------end of tableau-----------------
basis=       z1    z2   z3  z4   z5   z6  z7   z8  z9  z10  z11  z12  z13 z14
    z=  0 593/2 593/2 1/30 1/6 3/10 3/10 1/6 1/30 1/6 1/30 3/10 3/10 1/30 1/6
    w=        0     0    0   0    0    0   0    0   0    0    0    0    0   0

 Number of pivots: 27
P1: 1/30 1/6 3/10 3/10 1/6 1/30 P2: 1/6 1/30 3/10 3/10 1/30 1/6
After filltableau:
Determinant: -1
var  z0 z1 z2  z3  z4  z5  z6  z7  z8  z9 z10 z11 z12 z13 z14 RHS
scfa  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1
                                                                 
w1    1  .  .   1   1   1   1   1   1   .   .   .   .   .   .  -1
w2    1  .  .   .   .   .   .   .   .   1   1   1   1   1   1  -1
w3    1 -1  .   .   .   .   .   .   . 478 226 631   1 451  28   .
w4    1 -1  .   .   .   .   .   .   . 328 281 331 256 301 278   .
w5    1 -1  .   .   .   .   .   .   . 379 262 424 172 334 208   .
w6    . -1  .   .   .   .   .   .   . 208 334 172 424 262 379   .
w7    1 -1  .   .   .   .   .   .   . 278 301 256 331 281 328   .
w8    1 -1  .   .   .   .   .   .   .  28 451   1 631 226 478   .
w9    1  . -1 226 478   1 631  28 451   .   .   .   .   .   .   .
w10   1  . -1 262 379 172 424 208 334   .   .   .   .   .   .   .
w11   1  . -1 281 328 256 331 278 301   .   .   .   .   .   .   .
w12   1  . -1 301 278 331 256 328 281   .   .   .   .   .   .   .
w13   1  . -1 334 208 424 172 379 262   .   .   .   .   .   .   .
w14   1  . -1 451  28 631   1 478 226   .   .   .   .   .   .   .
-----------------end of tableau-----------------
leaving: w2   entering: z0
leaving: w14  entering: z2
leaving: w1   entering: z14
leaving: w6   entering: z1
leaving: w3   entering: z6
leaving: w13  entering: z3
leaving: w5   entering: z13
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w12  entering: z4
leaving: z14  entering: z12
leaving: z4   entering: w14
leaving: w3   entering: w4
leaving: z5   entering: z3
leaving: z13  entering: w5
leaving: w11  entering: w13
leaving: w5   entering: z11
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w14  entering: z4
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: w7   entering: z13
leaving: w9   entering: z7
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: z0   entering: z10
Final tableau:
Determinant: 7473389062500
var                 w2             w6           w14             w11             w12            w13              w4            w9            w10            w8               z0             w5            w3              w7                w1              RHS
scfa                 1              1             1               1               1              1               1             1              1             1                1              1             1               1                 1                1
                                                                                                                                                                                                                                                              
z12     -2242016718750  3072393281250             .               .               .              .  12106890281250             .              . -149467781250    5314410000000 -5231372343750  514833468750 -10313276906250                 .    2242016718750
z10      -249112968750  4954580156250             .               .               .              .   9815050968750             .              . -570191906250    5203693125000 -3349185468750  260184656250 -11110438406250                 .     249112968750
z6                   .              .  514833468750 -10313276906250  12106890281250 -5231372343750               . -149467781250  3072393281250             .    2242016718750              .             .               .    -2242016718750    2242016718750
z14     -1245564843750 -7611785156250             .               .               .              . -21174602343750             .              .  636622031250   -6366220312500  8165369531250 -691980468750  20676376406250                 .    1245564843750
z11     -2242016718750 -5231372343750             .               .               .              . -10313276906250             .              .  514833468750   -2989355625000  3072393281250 -149467781250  12106890281250                 .    2242016718750
z1   -2215859857031250  1245564843750             .               .               .              .   2242016718750             .              .  249112968750 2209632032812500  1245564843750  249112968750   2242016718750                 . 2215859857031250
z13      -249112968750 -3349185468750             .               .               .              . -11110438406250             .              .  260184656250   -3100072500000  4954580156250 -570191906250   9815050968750                 .     249112968750
z9      -1245564843750  8165369531250             .               .               .              .  20676376406250             .              . -691980468750    9410934375000 -7611785156250  636622031250 -21174602343750                 .    1245564843750
z7                   .              .  636622031250 -21174602343750  20676376406250 -7611785156250               . -691980468750  8165369531250             .    1245564843750              .             .               .    -1245564843750    1245564843750
z8                   .              .  260184656250 -11110438406250   9815050968750 -3349185468750               . -570191906250  4954580156250             .     249112968750              .             .               .     -249112968750     249112968750
z3                   .              . -570191906250   9815050968750 -11110438406250  4954580156250               .  260184656250 -3349185468750             .     249112968750              .             .               .     -249112968750     249112968750
z4                   .              . -691980468750  20676376406250 -21174602343750  8165369531250               .  636622031250 -7611785156250             .    1245564843750              .             .               .    -1245564843750    1245564843750
z5                   .              . -149467781250  12106890281250 -10313276906250  3072393281250               .  514833468750 -5231372343750             .    2242016718750              .             .               .    -2242016718750    2242016718750
z2                   .              .  249112968750   2242016718750   2242016718750  1245564843750               .  249112968750  1245564843750             . 2208386467968750              .             .               . -2215859857031250 2215859857031250
-----------------end of tableau-----------------
basis=       z1    z2   z3  z4   z5   z6  z7   z8  z9  z10  z11  z12  z13 z14
    z=  0 593/2 593/2 1/30 1/6 3/10 3/10 1/6 1/30 1/6 1/30 3/10 3/10 1/30 1/6
    w=        0     0    0   0    0    0   0    0   0    0    0    0    0   0

 Number of pivots: 27
P1: 1/30 1/6 3/10 3/10 1/6 1/30 P2: 1/6 1/30 3/10 3/10 1/30 1/6
After filltableau:
Determinant: -1
var  z0 z1 z2  z3  z4  z5  z6  z7  z8  z9 z10 z11 z12 z13 z14 RHS
scfa  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1
                                                                 
w1    1  .  .   1   1   1   1   1   1   .   .   .   .   .   .  -1
w2    1  .  .   .   .   .   .   .   .   1   1   1   1   1   1  -1
w3    1 -1  .   .   .   .   .   .   . 478 226 631   1 451  28   .
w4    1 -1  .   .   .   .   .   .   . 328 281 331 256 301 278   .
w5    1 -1  .   .   .   .   .   .   . 379 262 424 172 334 208   .
w6    1 -1  .   .   .   .   .   .   . 208 334 172 424 262 379   .
w7    . -1  .   .   .   .   .   .   . 278 301 256 331 281 328   .
w8    1 -1  .   .   .   .   .   .   .  28 451   1 631 226 478   .
w9    1  . -1 226 478   1 631  28 451   .   .   .   .   .   .   .
w10   1  . -1 262 379 172 424 208 334   .   .   .   .   .   .   .
w11   1  . -1 281 328 256 331 278 301   .   .   .   .   .   .   .
w12   1  . -1 301 278 331 256 328 281   .   .   .   .   .   .   .
w13   1  . -1 334 208 424 172 379 262   .   .   .   .   .   .   .
w14   1  . -1 451  28 631   1 478 226   .   .   .   .   .   .   .
-----------------end of tableau-----------------
leaving: w2   entering: z0
leaving: w9   entering: z2
leaving: w1   entering: z9
leaving: w7   entering: z1
leaving: w8   entering: z7
leaving: w10  entering: z8
leaving: w6   entering: z10
leaving: w14  entering: z6
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: w5   entering: z13
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w12  entering: z4
leaving: z14  entering: z12
leaving: z4   entering: w14
leaving: w3   entering: w4
leaving: z5   entering: z3
leaving: z13  entering: w5
leaving: w11  entering: w13
leaving: w5   entering: z11
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w14  entering: z4
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: z0   entering: z13
Final tableau:
Determinant: 7473389062500
var                 w2              w7            w9             w11             w12            w13           w14            w8            w10                w1             w6             w5            w3               z0              w4              RHS
scfa                 1               1             1               1               1              1             1             1              1                 1              1              1             1                1               1                1
                                                                                                                                                                                                                                                              
z9      -1245564843750 -21174602343750             .               .               .              .             . -691980468750              .                 .  8165369531250 -7611785156250  636622031250  -19929037500000  20676376406250    1245564843750
z13      -249112968750   9815050968750             .               .               .              .             .  260184656250              .                 . -3349185468750  4954580156250 -570191906250   10064163937500 -11110438406250     249112968750
z12     -2242016718750 -10313276906250             .               .               .              .             . -149467781250              .                 .  3072393281250 -5231372343750  514833468750   -8071260187500  12106890281250    2242016718750
z14     -1245564843750  20676376406250             .               .               .              .             .  636622031250              .                 . -7611785156250  8165369531250 -691980468750   21921941250000 -21174602343750    1245564843750
z11     -2242016718750  12106890281250             .               .               .              .             .  514833468750              .                 . -5231372343750  3072393281250 -149467781250   14348907000000 -10313276906250    2242016718750
z10      -249112968750 -11110438406250             .               .               .              .             . -570191906250              .                 .  4954580156250 -3349185468750  260184656250  -10861325437500   9815050968750     249112968750
z1   -2215859857031250   2242016718750             .               .               .              .             .  249112968750              .                 .  1245564843750  1245564843750  249112968750 2210628484687500   2242016718750 2215859857031250
z7                   .               . -691980468750 -21174602343750  20676376406250 -7611785156250  636622031250             .  8165369531250    -1245564843750              .              .             .    1245564843750               .    1245564843750
z2                   .               .  249112968750   2242016718750   2242016718750  1245564843750  249112968750             .  1245564843750 -2215859857031250              .              .             . 2208386467968750               . 2215859857031250
z8                   .               . -570191906250 -11110438406250   9815050968750 -3349185468750  260184656250             .  4954580156250     -249112968750              .              .             .     249112968750               .     249112968750
z3                   .               .  260184656250   9815050968750 -11110438406250  4954580156250 -570191906250             . -3349185468750     -249112968750              .              .             .     249112968750               .     249112968750
z4                   .               .  636622031250  20676376406250 -21174602343750  8165369531250 -691980468750             . -7611785156250    -1245564843750              .              .             .    1245564843750               .    1245564843750
z5                   .               .  514833468750  12106890281250 -10313276906250  3072393281250 -149467781250             . -5231372343750    -2242016718750              .              .             .    2242016718750               .    2242016718750
z6                   .               . -149467781250 -10313276906250  12106890281250 -5231372343750  514833468750             .  3072393281250    -2242016718750              .              .             .    2242016718750               .    2242016718750
-----------------end of tableau-----------------
basis=       z1    z2   z3  z4   z5   z6  z7   z8  z9  z10  z11  z12  z13 z14
    z=  0 593/2 593/2 1/30 1/6 3/10 3/10 1/6 1/30 1/6 1/30 3/10 3/10 1/30 1/6
    w=        0     0    0   0    0    0   0    0   0    0    0    0    0   0

 Number of pivots: 27
P1: 1/30 1/6 3/10 3/10 1/6 1/30 P2: 1/6 1/30 3/10 3/10 1/30 1/6
After filltableau:
Determinant: -1
var  z0 z1 z2  z3  z4  z5  z6  z7  z8  z9 z10 z11 z12 z13 z14 RHS
scfa  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1
                                                                 
w1    1  .  .   1   1   1   1   1   1   .   .   .   .   .   .  -1
w2    1  .  .   .   .   .   .   .   .   1   1   1   1   1   1  -1
w3    1 -1  .   .   .   .   .   .   . 478 226 631   1 451  28   .
w4    1 -1  .   .   .   .   .   .   . 328 281 331 256 301 278   .
w5    1 -1  .   .   .   .   .   .   . 379 262 424 172 334 208   .
w6    1 -1  .   .   .   .   .   .   . 208 334 172 424 262 379   .
w7    1 -1  .   .   .   .   .   .   . 278 301 256 331 281 328   .
w8    . -1  .   .   .   .   .   .   .  28 451   1 631 226 478   .
w9    1  . -1 226 478   1 631  28 451   .   .   .   .   .   .   .
w10   1  . -1 262 379 172 424 208 334   .   .   .   .   .   .   .
w11   1  . -1 281 328 256 331 278 301   .   .   .   .   .   .   .
w12   1  . -1 301 278 331 256 328 281   .   .   .   .   .   .   .
w13   1  . -1 334 208 424 172 379 262   .   .   .   .   .   .   .
w14   1  . -1 451  28 631   1 478 226   .   .   .   .   .   .   .
-----------------end of tableau-----------------
leaving: w2   entering: z0
leaving: w14  entering: z2
leaving: w1   entering: z14
leaving: w8   entering: z1
leaving: w3   entering: z8
leaving: w13  entering: z3
leaving: w5   entering: z13
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w12  entering: z4
leaving: z14  entering: z12
leaving: z4   entering: w14
leaving: w3   entering: w4
leaving: z5   entering: z3
leaving: z13  entering: w5
leaving: w11  entering: w13
leaving: w5   entering: z11
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w14  entering: z4
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: w7   entering: z13
leaving: z5   entering: z7
leaving: z13  entering: w5
leaving: z3   entering: w13
leaving: z14  entering: w3
leaving: z4   entering: w14
leaving: w6   entering: w4
leaving: w14  entering: z6
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: w5   entering: z13
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w10  entering: z4
leaving: z12  entering: z10
leaving: z4   entering: w12
leaving: w3   entering: w4
leaving: z5   entering: z3
leaving: z13  entering: w5
leaving: z3   entering: w13
leaving: z14  entering: w3
leaving: z6   entering: w14
leaving: w4   entering: w6
leaving: w14  entering: z4
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: w5   entering: z13
leaving: z7   entering: z5
leaving: z13  entering: w7
leaving: z3   entering: w13
leaving: z14  entering: w3
leaving: z4   entering: w14
leaving: w3   entering: w4
leaving: z5   entering: z3
leaving: z11  entering: w5
leaving: w9   entering: w11
leaving: w5   entering: z9
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w14  entering: z4
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: w7   entering: z13
leaving: z5   entering: z7
leaving: z13  entering: w5
leaving: z3   entering: w13
leaving: z14  entering: w3
leaving: z4   entering: w14
leaving: w6   entering: w4
leaving: w14  entering: z6
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: w5   entering: z13
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w12  entering: z4
leaving: z14  entering: z12
leaving: z4   entering: w14
leaving: w3   entering: w4
leaving: z5   entering: z3
leaving: z13  entering: w5
leaving: w11  entering: w13
leaving: w5   entering: z11
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w14  entering: z4
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: z0   entering: z13
Final tableau:
Determinant: 7473389062500
var                 w2            w8            w10            w9             w12             w11           w14            w13             w6               z0            w3             w5              w4              w7                w1              RHS
scfa                 1             1              1             1               1               1             1              1              1                1             1              1               1               1                 1                1
                                                                                                                                                                                                                                                              
z10      -249112968750 -570191906250              .             .               .               .             .              .  4954580156250    -321078937500  260184656250 -3349185468750   9815050968750 -11110438406250                 .     249112968750
z13      -249112968750  260184656250              .             .               .               .             .              . -3349185468750     509297625000 -570191906250  4954580156250 -11110438406250   9815050968750                 .     249112968750
z8                   .             .  4954580156250 -570191906250   9815050968750 -11110438406250  260184656250 -3349185468750              .     249112968750             .              .               .               .     -249112968750     249112968750
z12     -2242016718750 -149467781250              .             .               .               .             .              .  3072393281250    2092548937500  514833468750 -5231372343750  12106890281250 -10313276906250                 .    2242016718750
z9      -1245564843750 -691980468750              .             .               .               .             .              .  8165369531250     553584375000  636622031250 -7611785156250  20676376406250 -21174602343750                 .    1245564843750
z14     -1245564843750  636622031250              .             .               .               .             .              . -7611785156250    1882186875000 -691980468750  8165369531250 -21174602343750  20676376406250                 .    1245564843750
z11     -2242016718750  514833468750              .             .               .               .             .              . -5231372343750    2756850187500 -149467781250  3072393281250 -10313276906250  12106890281250                 .    2242016718750
z1   -2215859857031250  249112968750              .             .               .               .             .              .  1245564843750 2208635580937500  249112968750  1245564843750   2242016718750   2242016718750                 . 2215859857031250
z3                   .             . -3349185468750  260184656250 -11110438406250   9815050968750 -570191906250  4954580156250              .     249112968750             .              .               .               .     -249112968750     249112968750
z4                   .             . -7611785156250  636622031250 -21174602343750  20676376406250 -691980468750  8165369531250              .    1245564843750             .              .               .               .    -1245564843750    1245564843750
z5                   .             . -5231372343750  514833468750 -10313276906250  12106890281250 -149467781250  3072393281250              .    2242016718750             .              .               .               .    -2242016718750    2242016718750
z6                   .             .  3072393281250 -149467781250  12106890281250 -10313276906250  514833468750 -5231372343750              .    2242016718750             .              .               .               .    -2242016718750    2242016718750
z7                   .             .  8165369531250 -691980468750  20676376406250 -21174602343750  636622031250 -7611785156250              .    1245564843750             .              .               .               .    -1245564843750    1245564843750
z2                   .             .  1245564843750  249112968750   2242016718750   2242016718750  249112968750  1245564843750              . 2208386467968750             .              .               .               . -2215859857031250 2215859857031250
-----------------end of tableau-----------------
basis=       z1    z2   z3  z4   z5   z6  z7   z8  z9  z10  z11  z12  z13 z14
    z=  0 593/2 593/2 1/30 1/6 3/10 3/10 1/6 1/30 1/6 1/30 3/10 3/10 1/30 1/6
    w=        0     0    0   0    0    0   0    0   0    0    0    0    0   0

 Number of pivots: 91
P1: 1/30 1/6 3/10 3/10 1/6 1/30 P2: 1/6 1/30 3/10 3/10 1/30 1/6
After filltableau:
Determinant: -1
var  z0 z1 z2  z3  z4  z5  z6  z7  z8  z9 z10 z11 z12 z13 z14 RHS
scfa  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1
                                                                 
w1    1  .  .   1   1   1   1   1   1   .   .   .   .   .   .  -1
w2    1  .  .   .   .   .   .   .   .   1   1   1   1   1   1  -1
w3    1 -1  .   .   .   .   .   .   . 478 226 631   1 451  28   .
w4    1 -1  .   .   .   .   .   .   . 328 281 331 256 301 278   .
w5    1 -1  .   .   .   .   .   .   . 379 262 424 172 334 208   .
w6    1 -1  .   .   .   .   .   .   . 208 334 172 424 262 379   .
w7    1 -1  .   .   .   .   .   .   . 278 301 256 331 281 328   .
w8    1 -1  .   .   .   .   .   .   .  28 451   1 631 226 478   .
w9    .  . -1 226 478   1 631  28 451   .   .   .   .   .   .   .
w10   1  . -1 262 379 172 424 208 334   .   .   .   .   .   .   .
w11   1  . -1 281 328 256 331 278 301   .   .   .   .   .   .   .
w12   1  . -1 301 278 331 256 328 281   .   .   .   .   .   .   .
w13   1  . -1 334 208 424 172 379 262   .   .   .   .   .   .   .
w14   1  . -1 451  28 631   1 478 226   .   .   .   .   .   .   .
-----------------end of tableau-----------------
leaving: w1   entering: z0
leaving: w8   entering: z1
leaving: w2   entering: z8
leaving: w9   entering: z2
leaving: w14  entering: z9
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: w5   entering: z13
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w12  entering: z4
leaving: z14  entering: z12
leaving: z4   entering: w14
leaving: w3   entering: w4
leaving: z5   entering: z3
leaving: z13  entering: w5
leaving: w11  entering: w13
leaving: w5   entering: z11
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w14  entering: z4
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: w7   entering: z13
leaving: z5   entering: z7
leaving: z13  entering: w5
leaving: z3   entering: w13
leaving: z14  entering: w3
leaving: z4   entering: w14
leaving: w6   entering: w4
leaving: w14  entering: z6
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: w5   entering: z13
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w10  entering: z4
leaving: w3   entering: z10
leaving: z0   entering: z3
Final tableau:
Determinant: 7473389062500
var                 w1            w8            w9             w11             w12            w13           w14               z0                w2            w10            w3             w5              w4              w7             w6              RHS
scfa                 1             1             1               1               1              1             1                1                 1              1             1              1               1               1              1                1
                                                                                                                                                                                                                                                              
z3       -249112968750             .  260184656250   9815050968750 -11110438406250  4954580156250 -570191906250     509297625000                 . -3349185468750             .              .               .               .              .     249112968750
z8       -249112968750             . -570191906250 -11110438406250   9815050968750 -3349185468750  260184656250    -321078937500                 .  4954580156250             .              .               .               .              .     249112968750
z12                  . -149467781250             .               .               .              .             .    2242016718750    -2242016718750              .  514833468750 -5231372343750  12106890281250 -10313276906250  3072393281250    2242016718750
z14                  .  636622031250             .               .               .              .             .    1245564843750    -1245564843750              . -691980468750  8165369531250 -21174602343750  20676376406250 -7611785156250    1245564843750
z11                  .  514833468750             .               .               .              .             .    2242016718750    -2242016718750              . -149467781250  3072393281250 -10313276906250  12106890281250 -5231372343750    2242016718750
z10                  . -570191906250             .               .               .              .             .     249112968750     -249112968750              .  260184656250 -3349185468750   9815050968750 -11110438406250  4954580156250     249112968750
z13                  .  260184656250             .               .               .              .             .     249112968750     -249112968750              . -570191906250  4954580156250 -11110438406250   9815050968750 -3349185468750     249112968750
z1                   .  249112968750             .               .               .              .             . 2208386467968750 -2215859857031250              .  249112968750  1245564843750   2242016718750   2242016718750  1245564843750 2215859857031250
z2   -2215859857031250             .  249112968750   2242016718750   2242016718750  1245564843750  249112968750 2208635580937500                 .  1245564843750             .              .               .               .              . 2215859857031250
z4      -1245564843750             .  636622031250  20676376406250 -21174602343750  8165369531250 -691980468750    1882186875000                 . -7611785156250             .              .               .               .              .    1245564843750
z5      -2242016718750             .  514833468750  12106890281250 -10313276906250  3072393281250 -149467781250    2756850187500                 . -5231372343750             .              .               .               .              .    2242016718750
z6      -2242016718750             . -149467781250 -10313276906250  12106890281250 -5231372343750  514833468750    2092548937500                 .  3072393281250             .              .               .               .              .    2242016718750
z7      -1245564843750             . -691980468750 -21174602343750  20676376406250 -7611785156250  636622031250     553584375000                 .  8165369531250             .              .               .               .              .    1245564843750
z9                   . -691980468750             .               .               .              .             .    1245564843750    -1245564843750              .  636622031250 -7611785156250  20676376406250 -21174602343750  8165369531250    1245564843750
-----------------end of tableau-----------------
basis=       z1    z2   z3  z4   z5   z6  z7   z8  z9  z10  z11  z12  z13 z14
    z=  0 593/2 593/2 1/30 1/6 3/10 3/10 1/6 1/30 1/6 1/30 3/10 3/10 1/30 1/6
    w=        0     0    0   0    0    0   0    0   0    0    0    0    0   0

 Number of pivots: 39
P1: 1/30 1/6 3/10 3/10 1/6 1/30 P2: 1/6 1/30 3/10 3/10 1/30 1/6
After filltableau:
Determinant: -1
var  z0 z1 z2  z3  z4  z5  z6  z7  z8  z9 z10 z11 z12 z13 z14 RHS
scfa  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1
                                                                 
w1    1  .  .   1   1   1   1   1   1   .   .   .   .   .   .  -1
w2    1  .  .   .   .   .   .   .   .   1   1   1   1   1   1  -1
w3    1 -1  .   .   .   .   .   .   . 478 226 631   1 451  28   .
w4    1 -1  .   .   .   .   .   .   . 328 281 331 256 301 278   .
w5    1 -1  .   .   .   .   .   .   . 379 262 424 172 334 208   .
w6    1 -1  .   .   .   .   .   .   . 208 334 172 424 262 379   .
w7    1 -1  .   .   .   .   .   .   . 278 301 256 331 281 328   .
w8    1 -1  .   .   .   .   .   .   .  28 451   1 631 226 478   .
w9    1  . -1 226 478   1 631  28 451   .   .   .   .   .   .   .
w10   .  . -1 262 379 172 424 208 334   .   .   .   .   .   .   .
w11   1  . -1 281 328 256 331 278 301   .   .   .   .   .   .   .
w12   1  . -1 301 278 331 256 328 281   .   .   .   .   .   .   .
w13   1  . -1 334 208 424 172 379 262   .   .   .   .   .   .   .
w14   1  . -1 451  28 631   1 478 226   .   .   .   .   .   .   .
-----------------end of tableau-----------------
leaving: w1   entering: z0
leaving: w3   entering: z1
leaving: w2   entering: z3
leaving: w10  entering: z2
leaving: w9   entering: z10
leaving: w5   entering: z9
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w14  entering: z4
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: w7   entering: z13
leaving: z5   entering: z7
leaving: z13  entering: w5
leaving: z3   entering: w13
leaving: z14  entering: w3
leaving: z4   entering: w14
leaving: w6   entering: w4
leaving: w14  entering: z6
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: w5   entering: z13
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w12  entering: z4
leaving: z14  entering: z12
leaving: z4   entering: w14
leaving: w3   entering: w4
leaving: z5   entering: z3
leaving: z13  entering: w5
leaving: w11  entering: w13
leaving: w5   entering: z11
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w14  entering: z4
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: w8   entering: z13
leaving: z0   entering: z8
Final tableau:
Determinant: 7473389062500
var                 w1             w6            w10                w2             w12             w11           w14            w13               z0            w8            w9             w5            w3              w7              w4              RHS
scfa                 1              1              1                 1               1               1             1              1                1             1             1              1             1               1               1                1
                                                                                                                                                                                                                                                              
z8       -249112968750              .  4954580156250                 .   9815050968750 -11110438406250  260184656250 -3349185468750    5203693125000             . -570191906250              .             .               .               .     249112968750
z7      -1245564843750              .  8165369531250                 .  20676376406250 -21174602343750  636622031250 -7611785156250    9410934375000             . -691980468750              .             .               .               .    1245564843750
z1                   .  1245564843750              . -2215859857031250               .               .             .              . 2208386467968750  249112968750             .  1245564843750  249112968750   2242016718750   2242016718750 2215859857031250
z12                  .  3072393281250              .    -2242016718750               .               .             .              .    2242016718750 -149467781250             . -5231372343750  514833468750 -10313276906250  12106890281250    2242016718750
z9                   .  8165369531250              .    -1245564843750               .               .             .              .    1245564843750 -691980468750             . -7611785156250  636622031250 -21174602343750  20676376406250    1245564843750
z14                  . -7611785156250              .    -1245564843750               .               .             .              .    1245564843750  636622031250             .  8165369531250 -691980468750  20676376406250 -21174602343750    1245564843750
z11                  . -5231372343750              .    -2242016718750               .               .             .              .    2242016718750  514833468750             .  3072393281250 -149467781250  12106890281250 -10313276906250    2242016718750
z13                  . -3349185468750              .     -249112968750               .               .             .              .     249112968750  260184656250             .  4954580156250 -570191906250   9815050968750 -11110438406250     249112968750
z10                  .  4954580156250              .     -249112968750               .               .             .              .     249112968750 -570191906250             . -3349185468750  260184656250 -11110438406250   9815050968750     249112968750
z2   -2215859857031250              .  1245564843750                 .   2242016718750   2242016718750  249112968750  1245564843750 2209632032812500             .  249112968750              .             .               .               . 2215859857031250
z3       -249112968750              . -3349185468750                 . -11110438406250   9815050968750 -570191906250  4954580156250   -3100072500000             .  260184656250              .             .               .               .     249112968750
z4      -1245564843750              . -7611785156250                 . -21174602343750  20676376406250 -691980468750  8165369531250   -6366220312500             .  636622031250              .             .               .               .    1245564843750
z5      -2242016718750              . -5231372343750                 . -10313276906250  12106890281250 -149467781250  3072393281250   -2989355625000             .  514833468750              .             .               .               .    2242016718750
z6      -2242016718750              .  3072393281250                 .  12106890281250 -10313276906250  514833468750 -5231372343750    5314410000000             . -149467781250              .             .               .               .    2242016718750
-----------------end of tableau-----------------
basis=       z1    z2   z3  z4   z5   z6  z7   z8  z9  z10  z11  z12  z13 z14
    z=  0 593/2 593/2 1/30 1/6 3/10 3/10 1/6 1/30 1/6 1/30 3/10 3/10 1/30 1/6
    w=        0     0    0   0    0    0   0    0   0    0    0    0    0   0

 Number of pivots: 39
P1: 1/30 1/6 3/10 3/10 1/6 1/30 P2: 1/6 1/30 3/10 3/10 1/30 1/6
After filltableau:
Determinant: -1
var  z0 z1 z2  z3  z4  z5  z6  z7  z8  z9 z10 z11 z12 z13 z14 RHS
scfa  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1
                                                                 
w1    1  .  .   1   1   1   1   1   1   .   .   .   .   .   .  -1
w2    1  .  .   .   .   .   .   .   .   1   1   1   1   1   1  -1
w3    1 -1  .   .   .   .   .   .   . 478 226 631   1 451  28   .
w4    1 -1  .   .   .   .   .   .   . 328 281 331 256 301 278   .
w5    1 -1  .   .   .   .   .   .   . 379 262 424 172 334 208   .
w6    1 -1  .   .   .   .   .   .   . 208 334 172 424 262 379   .
w7    1 -1  .   .   .   .   .   .   . 278 301 256 331 281 328   .
w8    1 -1  .   .   .   .   .   .   .  28 451   1 631 226 478   .
w9    1  . -1 226 478   1 631  28 451   .   .   .   .   .   .   .
w10   1  . -1 262 379 172 424 208 334   .   .   .   .   .   .   .
w11   .  . -1 281 328 256 331 278 301   .   .   .   .   .   .   .
w12   1  . -1 301 278 331 256 328 281   .   .   .   .   .   .   .
w13   1  . -1 334 208 424 172 379 262   .   .   .   .   .   .   .
w14   1  . -1 451  28 631   1 478 226   .   .   .   .   .   .   .
-----------------end of tableau-----------------
leaving: w1   entering: z0
leaving: w8   entering: z1
leaving: w2   entering: z8
leaving: w11  entering: z2
leaving: w14  entering: z11
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: w5   entering: z13
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w12  entering: z4
leaving: w6   entering: z12
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w9   entering: z7
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: w3   entering: z10
leaving: z0   entering: z3
Final tableau:
Determinant: 7473389062500
var                 w1              w7             w11            w13             w12               z0            w10            w9                w2            w8            w3           w14             w6             w5              w4              RHS
scfa                 1               1               1              1               1                1              1             1                 1             1             1             1              1              1               1                1
                                                                                                                                                                                                                                                              
z3       -249112968750               .   9815050968750  4954580156250 -11110438406250   10064163937500 -3349185468750  260184656250                 .             .             . -570191906250              .              .               .     249112968750
z6      -2242016718750               . -10313276906250 -5231372343750  12106890281250   -8071260187500  3072393281250 -149467781250                 .             .             .  514833468750              .              .               .    2242016718750
z14                  .  20676376406250               .              .               .    1245564843750              .             .    -1245564843750  636622031250 -691980468750             . -7611785156250  8165369531250 -21174602343750    1245564843750
z10                  . -11110438406250               .              .               .     249112968750              .             .     -249112968750 -570191906250  260184656250             .  4954580156250 -3349185468750   9815050968750     249112968750
z13                  .   9815050968750               .              .               .     249112968750              .             .     -249112968750  260184656250 -570191906250             . -3349185468750  4954580156250 -11110438406250     249112968750
z12                  . -10313276906250               .              .               .    2242016718750              .             .    -2242016718750 -149467781250  514833468750             .  3072393281250 -5231372343750  12106890281250    2242016718750
z9                   . -21174602343750               .              .               .    1245564843750              .             .    -1245564843750 -691980468750  636622031250             .  8165369531250 -7611785156250  20676376406250    1245564843750
z1                   .   2242016718750               .              .               . 2208386467968750              .             . -2215859857031250  249112968750  249112968750             .  1245564843750  1245564843750   2242016718750 2215859857031250
z7      -1245564843750               . -21174602343750 -7611785156250  20676376406250  -19929037500000  8165369531250 -691980468750                 .             .             .  636622031250              .              .               .    1245564843750
z8       -249112968750               . -11110438406250 -3349185468750   9815050968750  -10861325437500  4954580156250 -570191906250                 .             .             .  260184656250              .              .               .     249112968750
z2   -2215859857031250               .   2242016718750  1245564843750   2242016718750 2210628484687500  1245564843750  249112968750                 .             .             .  249112968750              .              .               . 2215859857031250
z4      -1245564843750               .  20676376406250  8165369531250 -21174602343750   21921941250000 -7611785156250  636622031250                 .             .             . -691980468750              .              .               .    1245564843750
z5      -2242016718750               .  12106890281250  3072393281250 -10313276906250   14348907000000 -5231372343750  514833468750                 .             .             . -149467781250              .              .               .    2242016718750
z11                  .  12106890281250               .              .               .    2242016718750              .             .    -2242016718750  514833468750 -149467781250             . -5231372343750  3072393281250 -10313276906250    2242016718750
-----------------end of tableau-----------------
basis=       z1    z2   z3  z4   z5   z6  z7   z8  z9  z10  z11  z12  z13 z14
    z=  0 593/2 593/2 1/30 1/6 3/10 3/10 1/6 1/30 1/6 1/30 3/10 3/10 1/30 1/6
    w=        0     0    0   0    0    0   0    0   0    0    0    0    0   0

 Number of pivots: 19
P1: 1/30 1/6 3/10 3/10 1/6 1/30 P2: 1/6 1/30 3/10 3/10 1/30 1/6
After filltableau:
Determinant: -1
var  z0 z1 z2  z3  z4  z5  z6  z7  z8  z9 z10 z11 z12 z13 z14 RHS
scfa  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1
                                                                 
w1    1  .  .   1   1   1   1   1   1   .   .   .   .   .   .  -1
w2    1  .  .   .   .   .   .   .   .   1   1   1   1   1   1  -1
w3    1 -1  .   .   .   .   .   .   . 478 226 631   1 451  28   .
w4    1 -1  .   .   .   .   .   .   . 328 281 331 256 301 278   .
w5    1 -1  .   .   .   .   .   .   . 379 262 424 172 334 208   .
w6    1 -1  .   .   .   .   .   .   . 208 334 172 424 262 379   .
w7    1 -1  .   .   .   .   .   .   . 278 301 256 331 281 328   .
w8    1 -1  .   .   .   .   .   .   .  28 451   1 631 226 478   .
w9    1  . -1 226 478   1 631  28 451   .   .   .   .   .   .   .
w10   1  . -1 262 379 172 424 208 334   .   .   .   .   .   .   .
w11   1  . -1 281 328 256 331 278 301   .   .   .   .   .   .   .
w12   .  . -1 301 278 331 256 328 281   .   .   .   .   .   .   .
w13   1  . -1 334 208 424 172 379 262   .   .   .   .   .   .   .
w14   1  . -1 451  28 631   1 478 226   .   .   .   .   .   .   .
-----------------end of tableau-----------------
leaving: w1   entering: z0
leaving: w3   entering: z1
leaving: w2   entering: z3
leaving: w12  entering: z2
leaving: w9   entering: z12
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: w6   entering: z10
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w11  entering: z7
leaving: w5   entering: z11
leaving: z3   entering: z5
leaving: w4   entering: w3
leaving: w14  entering: z4
leaving: w3   entering: z14
leaving: w13  entering: z3
leaving: w8   entering: z13
leaving: z0   entering: z8
Final tableau:
Determinant: 7473389062500
var                 w1              w4             w12                w2           w14            w13               z0             w11            w10              w7             w6             w5            w9            w8            w3              RHS
scfa                 1               1               1                 1             1              1                1               1              1               1              1              1             1             1             1                1
                                                                                                                                                                                                                                                              
z8       -249112968750               .   9815050968750                 .  260184656250 -3349185468750   10064163937500 -11110438406250  4954580156250               .              .              . -570191906250             .             .     249112968750
z5      -2242016718750               . -10313276906250                 . -149467781250  3072393281250   -8071260187500  12106890281250 -5231372343750               .              .              .  514833468750             .             .    2242016718750
z1                   .   2242016718750               . -2215859857031250             .              . 2208386467968750               .              .   2242016718750  1245564843750  1245564843750             .  249112968750  249112968750 2215859857031250
z14                  . -21174602343750               .    -1245564843750             .              .    1245564843750               .              .  20676376406250 -7611785156250  8165369531250             .  636622031250 -691980468750    1245564843750
z11                  . -10313276906250               .    -2242016718750             .              .    2242016718750               .              .  12106890281250 -5231372343750  3072393281250             .  514833468750 -149467781250    2242016718750
z10                  .   9815050968750               .     -249112968750             .              .     249112968750               .              . -11110438406250  4954580156250 -3349185468750             . -570191906250  260184656250     249112968750
z13                  . -11110438406250               .     -249112968750             .              .     249112968750               .              .   9815050968750 -3349185468750  4954580156250             .  260184656250 -570191906250     249112968750
z9                   .  20676376406250               .    -1245564843750             .              .    1245564843750               .              . -21174602343750  8165369531250 -7611785156250             . -691980468750  636622031250    1245564843750
z12                  .  12106890281250               .    -2242016718750             .              .    2242016718750               .              . -10313276906250  3072393281250 -5231372343750             . -149467781250  514833468750    2242016718750
z6      -2242016718750               .  12106890281250                 .  514833468750 -5231372343750   14348907000000 -10313276906250  3072393281250               .              .              . -149467781250             .             .    2242016718750
z7      -1245564843750               .  20676376406250                 .  636622031250 -7611785156250   21921941250000 -21174602343750  8165369531250               .              .              . -691980468750             .             .    1245564843750
z2   -2215859857031250               .   2242016718750                 .  249112968750  1245564843750 2210628484687500   2242016718750  1245564843750               .              .              .  249112968750             .             . 2215859857031250
z3       -249112968750               . -11110438406250                 . -570191906250  4954580156250  -10861325437500   9815050968750 -3349185468750               .              .              .  260184656250             .             .     249112968750
z4      -1245564843750               . -21174602343750                 . -691980468750  8165369531250  -19929037500000  20676376406250 -7611785156250               .              .              .  636622031250             .             .    1245564843750
-----------------end of tableau-----------------
basis=       z1    z2   z3  z4   z5   z6  z7   z8  z9  z10  z11  z12  z13 z14
    z=  0 593/2 593/2 1/30 1/6 3/10 3/10 1/6 1/30 1/6 1/30 3/10 3/10 1/30 1/6
    w=        0     0    0   0    0    0   0    0   0    0    0    0    0   0

 Number of pivots: 19
P1: 1/30 1/6 3/10 3/10 1/6 1/30 P2: 1/6 1/30 3/10 3/10 1/30 1/6
After filltableau:
Determinant: -1
var  z0 z1 z2  z3  z4  z5  z6  z7  z8  z9 z10 z11 z12 z13 z14 RHS
scfa  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1
                                                                 
w1    1  .  .   1   1   1   1   1   1   .   .   .   .   .   .  -1
w2    1  .  .   .   .   .   .   .   .   1   1   1   1   1   1  -1
w3    1 -1  .   .   .   .   .   .   . 478 226 631   1 451  28   .
w4    1 -1  .   .   .   .   .   .   . 328 281 331 256 301 278   .
w5    1 -1  .   .   .   .   .   .   . 379 262 424 172 334 208   .
w6    1 -1  .   .   .   .   .   .   . 208 334 172 424 262 379   .
w7    1 -1  .   .   .   .   .   .   . 278 301 256 331 281 328   .
w8    1 -1  .   .   .   .   .   .   .  28 451   1 631 226 478   .
w9    1  . -1 226 478   1 631  28 451   .   .   .   .   .   .   .
w10   1  . -1 262 379 172 424 208 334   .   .   .   .   .   .   .
w11   1  . -1 281 328 256 331 278 301   .   .   .   .   .   .   .
w12   1  . -1 301 278 331 256 328 281   .   .   .   .   .   .   .
w13   .  . -1 334 208 424 172 379 262   .   .   .   .   .   .   .
w14   1  . -1 451  28 631   1 478 226   .   .   .   .   .   .   .
-----------------end of tableau-----------------
leaving: w1   entering: z0
leaving: w8   entering: z1
leaving: w2   entering: z8
leaving: w13  entering: z2
leaving: w14  entering: z13
leaving: w6   entering: z14
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w9   entering: z7
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: w4   entering: z10
leaving: z6   entering: z4
leaving: z10  entering: w6
leaving: z8   entering: w10
leaving: z9   entering: w8
leaving: z7   entering: w9
leaving: w5   entering: w7
leaving: w9   entering: z5
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: w6   entering: z10
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w11  entering: z7
leaving: z9   entering: z11
leaving: z7   entering: w9
leaving: w8   entering: w7
leaving: z6   entering: z8
leaving: z10  entering: w6
leaving: w12  entering: w10
leaving: w6   entering: z12
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w9   entering: z7
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: w3   entering: z10
leaving: z0   entering: z3
Final tableau:
Determinant: 7473389062500
var                 w1             w5            w13               z0            w10            w9             w12             w11                w2              w7              w4            w8             w6           w14            w3              RHS
scfa                 1              1              1                1              1             1               1               1                 1               1               1             1              1             1             1                1
                                                                                                                                                                                                                                                              
z3       -249112968750              .  4954580156250    5203693125000 -3349185468750  260184656250 -11110438406250   9815050968750                 .               .               .             .              . -570191906250             .     249112968750
z4      -1245564843750              .  8165369531250    9410934375000 -7611785156250  636622031250 -21174602343750  20676376406250                 .               .               .             .              . -691980468750             .    1245564843750
z10                  . -3349185468750              .     249112968750              .             .               .               .     -249112968750 -11110438406250   9815050968750 -570191906250  4954580156250             .  260184656250     249112968750
z12                  . -5231372343750              .    2242016718750              .             .               .               .    -2242016718750 -10313276906250  12106890281250 -149467781250  3072393281250             .  514833468750    2242016718750
z9                   . -7611785156250              .    1245564843750              .             .               .               .    -1245564843750 -21174602343750  20676376406250 -691980468750  8165369531250             .  636622031250    1245564843750
z14                  .  8165369531250              .    1245564843750              .             .               .               .    -1245564843750  20676376406250 -21174602343750  636622031250 -7611785156250             . -691980468750    1245564843750
z11                  .  3072393281250              .    2242016718750              .             .               .               .    -2242016718750  12106890281250 -10313276906250  514833468750 -5231372343750             . -149467781250    2242016718750
z1                   .  1245564843750              . 2208386467968750              .             .               .               . -2215859857031250   2242016718750   2242016718750  249112968750  1245564843750             .  249112968750 2215859857031250
z5      -2242016718750              .  3072393281250    5314410000000 -5231372343750  514833468750 -10313276906250  12106890281250                 .               .               .             .              . -149467781250             .    2242016718750
z6      -2242016718750              . -5231372343750   -2989355625000  3072393281250 -149467781250  12106890281250 -10313276906250                 .               .               .             .              .  514833468750             .    2242016718750
z7      -1245564843750              . -7611785156250   -6366220312500  8165369531250 -691980468750  20676376406250 -21174602343750                 .               .               .             .              .  636622031250             .    1245564843750
z8       -249112968750              . -3349185468750   -3100072500000  4954580156250 -570191906250   9815050968750 -11110438406250                 .               .               .             .              .  260184656250             .     249112968750
z2   -2215859857031250              .  1245564843750 2209632032812500  1245564843750  249112968750   2242016718750   2242016718750                 .               .               .             .              .  249112968750             . 2215859857031250
z13                  .  4954580156250              .     249112968750              .             .               .               .     -249112968750   9815050968750 -11110438406250  260184656250 -3349185468750             . -570191906250     249112968750
-----------------end of tableau-----------------
basis=       z1    z2   z3  z4   z5   z6  z7   z8  z9  z10  z11  z12  z13 z14
    z=  0 593/2 593/2 1/30 1/6 3/10 3/10 1/6 1/30 1/6 1/30 3/10 3/10 1/30 1/6
    w=        0     0    0   0    0    0   0    0   0    0    0    0    0   0

 Number of pivots: 39
P1: 1/30 1/6 3/10 3/10 1/6 1/30 P2: 1/6 1/30 3/10 3/10 1/30 1/6
After filltableau:
Determinant: -1
var  z0 z1 z2  z3  z4  z5  z6  z7  z8  z9 z10 z11 z12 z13 z14 RHS
scfa  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1
                                                                 
w1    1  .  .   1   1   1   1   1   1   .   .   .   .   .   .  -1
w2    1  .  .   .   .   .   .   .   .   1   1   1   1   1   1  -1
w3    1 -1  .   .   .   .   .   .   . 478 226 631   1 451  28   .
w4    1 -1  .   .   .   .   .   .   . 328 281 331 256 301 278   .
w5    1 -1  .   .   .   .   .   .   . 379 262 424 172 334 208   .
w6    1 -1  .   .   .   .   .   .   . 208 334 172 424 262 379   .
w7    1 -1  .   .   .   .   .   .   . 278 301 256 331 281 328   .
w8    1 -1  .   .   .   .   .   .   .  28 451   1 631 226 478   .
w9    1  . -1 226 478   1 631  28 451   .   .   .   .   .   .   .
w10   1  . -1 262 379 172 424 208 334   .   .   .   .   .   .   .
w11   1  . -1 281 328 256 331 278 301   .   .   .   .   .   .   .
w12   1  . -1 301 278 331 256 328 281   .   .   .   .   .   .   .
w13   1  . -1 334 208 424 172 379 262   .   .   .   .   .   .   .
w14   .  . -1 451  28 631   1 478 226   .   .   .   .   .   .   .
-----------------end of tableau-----------------
leaving: w1   entering: z0
leaving: w3   entering: z1
leaving: w2   entering: z3
leaving: w14  entering: z2
leaving: w9   entering: z14
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: w6   entering: z10
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w11  entering: z7
leaving: z9   entering: z11
leaving: z7   entering: w9
leaving: w8   entering: w7
leaving: z6   entering: z8
leaving: z10  entering: w6
leaving: w12  entering: w10
leaving: w6   entering: z12
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w9   entering: z7
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: w4   entering: z10
leaving: z6   entering: z4
leaving: z10  entering: w6
leaving: z8   entering: w10
leaving: z9   entering: w8
leaving: z7   entering: w9
leaving: w5   entering: w7
leaving: w9   entering: z5
leaving: w8   entering: z9
leaving: w10  entering: z8
leaving: w6   entering: z10
leaving: z8   entering: z6
leaving: w7   entering: w8
leaving: w13  entering: z7
leaving: w8   entering: z13
leaving: z0   entering: z8
Final tableau:
Determinant: 7473389062500
var                 w1            w3           w14                w2               z0            w9            w10             w11             w12             w5              w4              w7             w6            w8            w13              RHS
scfa                 1             1             1                 1                1             1              1               1               1              1               1               1              1             1              1                1
                                                                                                                                                                                                                                                              
z8       -249112968750             .  260184656250                 .     509297625000 -570191906250  4954580156250 -11110438406250   9815050968750              .               .               .              .             . -3349185468750     249112968750
z3       -249112968750             . -570191906250                 .    -321078937500  260184656250 -3349185468750   9815050968750 -11110438406250              .               .               .              .             .  4954580156250     249112968750
z1                   .  249112968750             . -2215859857031250 2208386467968750             .              .               .               .  1245564843750   2242016718750   2242016718750  1245564843750  249112968750              . 2215859857031250
z10                  .  260184656250             .     -249112968750     249112968750             .              .               .               . -3349185468750   9815050968750 -11110438406250  4954580156250 -570191906250              .     249112968750
z13                  . -570191906250             .     -249112968750     249112968750             .              .               .               .  4954580156250 -11110438406250   9815050968750 -3349185468750  260184656250              .     249112968750
z12                  .  514833468750             .    -2242016718750    2242016718750             .              .               .               . -5231372343750  12106890281250 -10313276906250  3072393281250 -149467781250              .    2242016718750
z9                   .  636622031250             .    -1245564843750    1245564843750             .              .               .               . -7611785156250  20676376406250 -21174602343750  8165369531250 -691980468750              .    1245564843750
z11                  . -149467781250             .    -2242016718750    2242016718750             .              .               .               .  3072393281250 -10313276906250  12106890281250 -5231372343750  514833468750              .    2242016718750
z14                  . -691980468750             .    -1245564843750    1245564843750             .              .               .               .  8165369531250 -21174602343750  20676376406250 -7611785156250  636622031250              .    1245564843750
z4      -1245564843750             . -691980468750                 .     553584375000  636622031250 -7611785156250  20676376406250 -21174602343750              .               .               .              .             .  8165369531250    1245564843750
z5      -2242016718750             . -149467781250                 .    2092548937500  514833468750 -5231372343750  12106890281250 -10313276906250              .               .               .              .             .  3072393281250    2242016718750
z6      -2242016718750             .  514833468750                 .    2756850187500 -149467781250  3072393281250 -10313276906250  12106890281250              .               .               .              .             . -5231372343750    2242016718750
z7      -1245564843750             .  636622031250                 .    1882186875000 -691980468750  8165369531250 -21174602343750  20676376406250              .               .               .              .             . -7611785156250    1245564843750
z2   -2215859857031250             .  249112968750                 . 2208635580937500  249112968750  1245564843750   2242016718750   2242016718750              .               .               .              .             .  1245564843750 2215859857031250
-----------------end of tableau-----------------
basis=       z1    z2   z3  z4   z5   z6  z7   z8  z9  z10  z11  z12  z13 z14
    z=  0 593/2 593/2 1/30 1/6 3/10 3/10 1/6 1/30 1/6 1/30 3/10 3/10 1/30 1/6
    w=        0     0    0   0    0    0   0    0   0    0    0    0    0   0

 Number of pivots: 39
P1: 1/30 1/6 3/10 3/10 1/6 1/30 P2: 1/6 1/30 3/10 3/10 1/30 1/6
P1: 1/30 1/6 3/10 3/10 1/6 1/30 P2: 1/6 1/30 3/10 3/10 1/30 1/6

Equilibria discovered: 1

1-ve index:                                                                                    
Eq[0]:       P1:   0     0     0     0     0     0     P2:   0     0      0      0      0    0  
Leads to:    1->0  2->0  3->0  4->0  5->0  6->0  7->0  8->0  9->0  10->0  11->0  12->0          

1+ve index:                                                                                    
Eq[0]:       P1:   1/30  1/6   3/10  3/10  1/6   1/30  P2:   1/6   1/30   3/10   3/10   1/30 1/6
Leads to:    1->0  2->0  3->0  4->0  5->0  6->0  7->0  8->0  9->0  10->0  11->0  12->0          
